.footerBack {
  background-color: var(--main-blue);
  padding: 70px 0;
  color: white;
  margin-top: 80px;
}

.footerBlocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
  flex-grow: 2;
}

.footerTitle {
  font-size: 25px;
  font-weight: 100;
  display: block;
  padding-bottom: 1px;
  border-bottom: 1px solid var(--light-gray);
}

.footerMenuItemList {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.footerMenuItemList li {
  padding-bottom: 1px;
  font-size: 15px;
  border-bottom: 1px solid var(--light-gray);
  cursor: pointer;
}

.footerMenuItemList li:hover {
  background-color: var(--light-gray);
  color: black;
}

.footerSe {
  display: flex;
  justify-content: space-between;
}

.footerForm {
  background-color: white;
  padding: 0.5rem;
  height: auto;
  margin-left: 15px;
  border-radius: 0.2rem;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.formTitle {
  width: 80%;
}

.formButton {
  height: 100px;
  color: white;
  border-radius: 0.2rem;
  width: 100%;
  border: none;
  background-color: var(--main-blue);
}

@media screen and (max-width: 1000px) {
  .footerSe {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  .footerForm {
    margin-left: 0;
  }

  .footerBlocks {
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    gap: 20px;
  }
}
