.advantagesList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  height: auto;
}

.advantagesListBanner {
  grid-column: span 4;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.bannerGradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(0, 69, 143, 0.9) 0%,
    rgba(44, 141, 245, 0.2) 100%
  );
}

.bannerImageContainer {
  width: 100%;
  height: 100%;
}

.bannerImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bannerDescSection {
  position: absolute;
  z-index: 1;
  width: auto;
  height: auto;
  bottom: 40px;
  padding-left: 50px;
  color: white;
}

.bannerDescSection h2 {
  font-size: 35px;
}

.advantagesCard {
  border-radius: 10px;
  background: linear-gradient(
    25deg,
    rgba(0, 34, 70, 1) 0%,
    rgba(9, 98, 193, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
  height: auto;
  color: white;
}

.advantagesCardTitle {
  margin: 0.5rem 0;
  font-size: 18px;
  font-weight: bold;
}

@media screen and (max-width: 1000px) {
  .advantagesList {
    display: flex;
    flex-direction: column;
  }

  .advantagesListBanner {
    height: 300px;
  }

  .bannerDescSection {
    position: absolute;
    z-index: 1;
    width: auto;
    height: 50%;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: white;
    padding: 20px;
    text-align: center;
  }

  .bannerDescSection h2 {
    font-size: 25px;
  }
}
