.newsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 20px;
  margin-top: 2rem;
}

.newsCardLink {
  text-decoration: none;
}

.postDate {
  display: block;
  font-size: 12px;
  color: var(--dark-gray);
}

.newsCard {
}

.newsImageContainer {
  width: 100%;
  height: auto;
}
.newsImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1100px) {
  .newsList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .newsList {
    grid-template-columns: repeat(1, 1fr);
  }
}
